<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d5a9b22d9c94bddb3cf55e31b8dd81a" Name="Diagram1">
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Aluno" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Grupo" PointX="5.125" PointY="0.625" Width="1.5" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Projeto" PointX="7.125" PointY="0.625" Width="1.5" />
        <AssociationConnector Association="Fiap.Exemplo02.Database.Model.FK_Projeto_Grupo" />
        <AssociationConnector Association="Fiap.Exemplo02.Database.Model.FK_Aluno_Grupo" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Professor" Width="1.5" PointX="1.125" PointY="0.625" />
        <AssociationConnector Association="Fiap.Exemplo02.Database.Model.ProfessorAluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>